set -g mouse on

set-option -g history-limit 10000
set-window-option -g mode-keys vi

set-option -g allow-rename off

set -g status-right "#(ip -o -4 a show dev tun0 | awk '{print $4}' | awk -F / '{print $1}') | %d.%m. %H:%M"
