set -g mouse on

set-option -g history-limit 10000
set-window-option -g mode-keys vi

set-option -g allow-rename off

set -g status-right "#(ip -o -4 a show dev tun0 | awk '{print $4}' | awk -F / '{print $1}') | %d.%m. %H:%M"

# Setup TPM with Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin "arcticicestudio/nord-tmux"

#Test if TPM and plugins are installed (not tested yet)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
